Anki Phone/Pages/Test.xaml

<Page
    x:Class="Anki.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anki.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonStyleRed">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="ButtonStyleGreen">
            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Green" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Green" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
               
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Секундомер-->
            <TextBlock x:Name="TimeTextBlock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Кнопка Закрыть-->
            <Button x:Name="Close" Grid.Row="0" FontFamily="Segoe MDL2 Assets" Content="&#xE106;"
                Width="50" Height="50" Background="Transparent" HorizontalAlignment="Right" Click="Close_Click"/>
            <ProgressBar x:Name="progressBar" Grid.Row="1" Maximum="20" Height="15"/>
            <Grid x:Name="ReadingModeGrid"  Grid.Row="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Задание-->
                <TextBlock x:Name="ReadingQuestionLabel" Grid.Row="0" FontSize="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--Вырианты ответов-->
                <Grid x:Name="AnswerButtonsGrid" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid x:Name="WritingModeGrid" Grid.Row="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Задание-->
                <TextBlock x:Name="WritingQuestionLabel" Grid.Row="0" FontSize="100" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <InkCanvas x:Name="inkCanvas" Grid.Row="1"/>
                <Button x:Name="buttonRecognize"  Grid.Row="2"
                Content="Проверить" Margin="50,0,10,0" HorizontalAlignment="Right"/>
                <TextBlock x:Name="recognitionResult" Grid.Row="2"
                   FontSize="30" Margin="50,0,10,0" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <!--Результат игры-->
        <Grid x:Name="Results" Visibility="Collapsed" Margin="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush }" Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Время:"/>
                <TextBlock x:Name="ResultTimeTextBlock"/>
            </StackPanel>
            <Button x:Name="GoBack" Grid.Row="1" Content="В главное меню" Click="GoBack_Click" Height="100" Width="300" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
